HOMESERVER_URL=https://matrix.example.com
USER_ID=@nestor:example.com

# Obtain these credentials using: uv run nestor-matrix login
ACCESS_TOKEN=
DEVICE_ID=

# Create a new pickle key using: uv run nestor-matrix generate-pickle-key
PICKLE_KEY=

# Néstor settings
NESTOR_OPENAI_API_KEY=
